NODE_ENV=production
WEB_SERVER_PORT=8000
COOKIE_SECRET=@tilskudd-cookie-secret
ENCRYPTOR_SECRET=@tilskudd-encryptor-secret
JWT_SECRET=@tilskudd-jwt-secret
YAR_SECRET=@tilskudd-session-secret
AUTH_LOGIN_URL=@tilskudd-auth-login-url
AUTH_LOGOUT_URL=@tilskudd-auth-logout-url
QUEUE_SERVICE_URL=@tilskudd-queue-service-url
PAPERTRAIL_HOSTNAME=tilskudd
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port